<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ljuntyg.gitnotes.MainActivity">

    <item
        android:id="@+id/action_git"
        android:icon="@drawable/github_mark"
        app:showAsAction="ifRoom"
        android:title="@string/github" />

</menu>