<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_handling_create1"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorTextAppearance="@dimen/text_size_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/repo_name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="@dimen/text_size_medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_handling_create2"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorTextAppearance="@dimen/text_size_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/repo_link"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="@dimen/text_size_medium" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_handling_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/confirm_green"
                android:minHeight="48dp"
                android:text="@string/add_repo"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>